{
  "name": "doan",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/style.scss src/public/css/style.css",
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeohera/doan.git"
  },
  "keywords": [
    "web"
  ],
  "author": "chibao, thanhnguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeohera/doan/issues"
  },
  "homepage": "https://github.com/zeohera/doan#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "express-handlebars": "^5.2.0",
    "handlebars": "^4.7.6",
    "morgan": "^1.10.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  }
}
